export interface Adventure {
  title: string;
  imageUrl: string;
  coverImageUrl: string;
  description: string;
}

export const adventuresDB: Record<string, Adventure> = {
  'talent-devouring-golem': {
    title: 'Голем, пожирающий таланты',
    imageUrl: '/images/common/adventure-covers/talent-devouring-golem-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/talent-devouring-golem-mini-cover.jpg',
    description: `«Ты кто такой у нас будешь? Инженер, художник, кузнец, а может, вообще мастер боевых искусств? Кем бы ты ни был — в нашем мире незаменимых нет, прими это. Если еще не понял, то советую обернуться — эта механическая тварь смотрит прямо на тебя.»

Приготовься сыграть в наше самое эпичное D&D-приключение в стенах грядущего ДНК-маркета. Мы едем подарить тебе игру, которую ты не скоро забудешь. Привезем крутые карты, раздатки, миниатюрки и, конечно же, дохрена магических дайсов.`,
  },
  'barbara-is-waiting': {
    title: 'Барбара ждет',
    imageUrl: '/images/common/adventure-covers/barbara-is-waiting-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/barbara-is-waiting-mini-cover.jpg',
    description: `Восходящая звезда криминального мира Типографства, Барбара, собирает команду для самой дерзкой кражи в истории. Их цель — не золото, а уникальное чудо инженерной мысли, спрятанное в неприступной цитадели гномов-изобретателей. Героям предстоит разработать план проникновения, обойти препятствия и хитроумные ловушки, чтобы проникнуть в самое сердце крепости. Смогут ли они провернуть это дело и уйти с добычей?`,
  },
  'adventurers-ID': {
    title: 'Удостоверение приключенца',
    imageUrl: '/images/common/adventure-covers/adventurers-ID-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/adventurers-ID-mini-cover.jpg',
    description: `Главы Левобережья высоко оценили действия искателей приключений, которые справились с похищением детей в Ледовом дворце. «Благодаря им мы сможем сохранить силы стражников и армии для решения проблем с Правобережьем», — прозвучало на собрании. Было решено привлекать искателей приключений для выполнения последующих заказов.

Однако эльф Тузарс предложил ввести систему регулирования искателей приключений. Он предложил организовать выдачу разрешений на выполнение заданий. Для этого выделили два здания на два дня. В первом здании претенденты проходили медосмотр и получали необходимые документы, а во втором — психологические тесты и оформляли личные карточки.

Героям предстояло пройти через все бюрократические процедуры, столкнуться с очередями и получить свои удостоверения искателя приключений.`,
  },
  'pumpkin-savior': {
    title: 'Тыквенный Спас',
    imageUrl: '/images/common/adventure-covers/pumpkin-savior-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/pumpkin-savior-mini-cover.jpg',
    description: `В Пединбурге ежегодно осенью проходит фестиваль плодородия «Тыквенный Спас». Неизменной традицией Спаса является сжигание трехметрового чучела с головой-тыквой в конце мероприятия — все во благо богатого урожая. Проблема в том, что в этом году на фестивале происходит черт знает что, а тыквенное чучело кажется уже не таким безобидным, каким оно было раньше.`,
  },
  'primary-broth': {
    title: 'Пединбуржский первичный бульон',
    imageUrl: '/images/common/adventure-covers/primary-broth-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/primary-broth-mini-cover.jpg',
    description: `В первозданном океане, где возникают первые попытки химических реакций, рождается ЛУКА — пульсирующее сердце жизни! Этот аморфный предок будущих рас Пединбурга, полный древней мудрости, чует надвигающуюся тьму хаоса.

Смогут ли призванные им простейшие герои предотвратить погибель жизни и дать толчок эволюции, чтобы однажды родился Пединбург и всё его многообразие жизни, или жизни в этом мире потребуется ещё одна попытка появиться? Одно неверное деление — и жизнь угаснет.`,
  },
  'reach-for-the-stars': {
    title: 'Дотянуться до звезд',
    imageUrl: '/images/common/adventure-covers/reach-for-the-stars-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/reach-for-the-stars-mini-cover.jpg',
    description: `Проснувшись рано утром, искатели приключений получили тревожные известия от своего знакомого Базиля, который никогда не отличался паникерством. У него была выкрадена прямо из рук важная ему магическая книга, и выкрадена не абы кем, а его лучшим другом.

Базиль не знает, что случилось с его товарищем и зачем он так поступил, но знает, что книгу обязательно нужно вернуть обратно как можно скорее, ведь в неверных руках она может стать предвестником хаоса.

Герои, до этого ни разу не сталкивавшиеся с паранормальными событиями, должны будут с головой окунуться в дурдом, разворачивающийся в их городе, и в конце не потерять себя.`,
  },
  'mysterious-abduction': {
    title: 'Таинственное похищение',
    imageUrl: '/images/common/adventure-covers/mysterious-abduction-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/mysterious-abduction-mini-cover.jpg',
    description: `В тихом селе Типографское, окруженном густыми хвойными лесами и кристально чистым озером, находится таверна «Легенда Кузнеца». Обычно её воздух пропитан ароматами хвои и свежести воды, но сегодня он наполнен тревогой и страхом.

В таверне собрались люди, каждый из которых по-своему связан с её владельцем - барменом по имени Джон, который также является женихом пропавшей девушки Мэри. Глава магической гильдии, разгневанный исчезновением своей дочери, поставил Джону жесткий ультиматум: найти Мэри до заката. Джон, понимая, что время на исходе, решает собрать группу из тех, кто уже находится в таверне, чтобы начать поиски.

Теперь им предстоит не только найти Мэри, но и раскрыть тайну исчезновения других жителей села. Гнев могущественного отца может обрушиться на всех, если они не успеют. В глубинах озера и лесах скрывается нечто большее, чем просто потерявшаяся девушка. Смогут ли они разгадать все загадки до того, как время истечет?`,
  },
  'the-cursed-bond': {
    title: 'Проклятые узы',
    imageUrl: '/images/common/adventure-covers/the-cursed-bond-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/the-cursed-bond-mini-cover.jpg',
    description: `Некогда славный клан дварфов Затулинских Кузнецов переживает упадок: семейная шахта затоплена, а наследный рудник разорён и оккупирован драконом. Разрозненный и обездоленный клан вынужден был эмигрировать на Правобережье и искать способ выжить в условиях постоянного повышения налогов на малый кузнечный бизнес и повышенного утилизационного сбора на наковальни. Дела шли настолько плохо, что хоть бороду суй в горн! Но всё изменилось, когда трём дружным братьям из клана попала в руки карта, сулящая древнее сокровище и заодно неиллюзорный шанс вернуть богатство и славу их роду.

В этом приключении игрокам предстоит взять на себя роль троих братьев-дварфов 1 уровня и отправится в забытые историей древние залы гробницы, чтобы отыскать заветный артефакт. Но даже самый пустоголовый гоблин знает - в древних гробницах нужно быть всегда на чеку...`,
  },
  'shit-with-smoke': {
    title: 'Говно с дымом!',
    imageUrl: '/images/common/adventure-covers/shit-with-smoke-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/shit-with-smoke-mini-cover.jpg',
    description: `Открытие Моста Единства в Новатоне накрылось медным тазом! Конвой с главной Елкой испарился посреди моста, как новогоднее настроение после 20, оставив непроходимый ледяной туман. Адриан Цветочников, шишка Правобережья, рвет и мечет, обвиняя соседей в диверсии. Вместо вечеринки века назревает война берегов, и запах гари тут уже посильнее хвои.

Мажоры Правобережья и работяги Левобережья уже точат ножи, а у тебя из улик — только выживший из конвоя, забывший от шока слова. Врубай режим детектива, разгребай интриги и выясняй, куда делась Елка. Тут каждый второй врет, а каждый первый хочет тебя подставить.

Этот безумный новогодний детектив мы проведем специально на фестивале Эльфкон. Залетай на огонек, покажем, как надо отдыхать в подземельях!`,
  },
  'telega': {
    title: 'Телега',
    imageUrl: '/images/common/adventure-covers/telega-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/telega-mini-cover.jpg',
    description: `Город Речной-Разломск стоит на гигантском разломе, соединяя Правобережье и Левобережье, здесь цветет торговля. Пауль Дураков, гениальный артефактор, создал «Телеги» — транспорт который позволяет пассажиру оставаться анонимным и быть в безопасности, что предотвращает кражи товара. Это сделало город столицей свободной мысли и вольной торговли.

Но за свободу пришлось платить. Когда в центре города прогремел взрыв, а в обломках телеги нашли запрещенные свитки некромантии, власти получили повод, которого ждали годы.

Министр Скамарион, глава Тайной Канцелярии, объявил Пауля «пособником хаоса». Пока Пауль томится в Казематах под пытками «ментальным выжиганием», Скамарион внедрил государственные «Безопасные Телеги». Они анализируют ауру каждого пассажира, стирают «неугодные» воспоминания и порой поглощают тех, кто представляет угрозу.`,
  },
  'between-the-hammer-and-the-axe': {
    title: 'Между молотом и топором',
    imageUrl: '/images/common/adventure-covers/between-the-hammer-and-the-axe-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/between-the-hammer-and-the-axe-mini-cover.jpg',
    description: `Зима в Пединбурге, как всегда, наступила «внезапно»! Только стоило чиновникам отчитаться о «полной готовности к непогоде», как в город пришла снежная вьюга и всё погрузилось в морозный коллапс.  Магический «Противообледенительный ритуал» был сорван. Ответственный за ритуал чиновник —   Максимар, сорвал подряд на найм магов для проведения ритуала и сбежал из города, захватив с собой очень ценные магические свитки, без которых ритуал невозможен. 

Администрация города в срочном порядке нанимает команду авантюристов для поимки Максимара и возвращения свитков. След жулика приводит героев к Мосту Кварты — пропускному пункту, пролегающему через каньон «Закаменская падь». То, что должно быть простой переправой, на деле оказывается заварушкой в эпицентре яростной битвы, где приходится искать следы беглеца. `,
  },
  'night-guards-of-the-forge': {
    title: 'Ночные охранники кузни Чекал',
    imageUrl: '/images/common/adventure-covers/night-guards-of-the-forge-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/night-guards-of-the-forge-mini-cover.jpg',
    description: `Кузня Чекал, старинное градообразющие предприятие, на котором держится экономика Правобережья. Днем сотни рабочих изготавливают тысячи деталей для производства различных машин войны, которыми город торгует, да и сам использует для вооружения своего войска. Но ночью там ни кто не должен находиться, кроме охранников, так как там происходят не объяснимые вещи. Старший охранник набрал новую команду. Команде придётся прожить ночь в кузне и соблюсти все правила, что бы встретить расцвет.`,
  },
  '12-desperate-princesses': {
    title: '12 отчаянных принцесс',
    imageUrl: '/images/common/adventure-covers/12-desperate-princesses-cover.jpg',
    coverImageUrl: '/images/common/adventure-mini-covers/12-desperate-princesses-mini-cover.jpg',
    description: `Кузня Чекал, старинное градообразющие предприятие, на котором держится экономика Правобережья. Днем сотни рабочих изготавливают тысячи деталей для производства различных машин войны, которыми город торгует, да и сам использует для вооружения своего войска. Но ночью там ни кто не должен находиться, кроме охранников, так как там происходят не объяснимые вещи. Старший охранник набрал новую команду. Команде придётся прожить ночь в кузне и соблюсти все правила, что бы встретить расцвет.`,
  },
};